MONGODB_URL=mongodb+srv://MARKBOLTE:AAPFKn2HBA9vUlqW@cluster0.nfnx803.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=21154347f7208b6c9f2242c40344ad14

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgx2fbu9t

PUSHER_APP_ID=1802055
NEXT_PUBLIC_PUSHER_APP_KEY=e140ac0134ae6d2a29f5
PUSHER_SECRET=566f9732c4e81cb84ec2



